# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/my-dinner}
spring.datasource.username=${MYSQL_USER:my-dinner}
spring.datasource.password=${MYSQL_PASS:my-dinner}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.devtools.remote.secret=mysecret
server.error.include-message=always
server.error.include-binding-error=always
spring.jpa.properties.javax.persistence.validation.mode=none
